// ============================================================================
// Source: STEAM Clown - www.steamclown.org 
// GitHub: https://github.com/jimTheSTEAMClown/arduinoCode
// Hacker: Jim Burnham - STEAM Clown, Engineer, Maker, Propmaster & Adrenologist 
// This example code under the GNU Lesser General Public License v3.0
// and any docs and lesson examples is licensed under the CC BY-NC-SA 3.0.
// https://creativecommons.org/licenses/by-nc-sa/3.0/
// Create Date:			09/03/2017 
// Design Name:			forLoop_STEAMClown
// Description:     adaptation of blink on http://arduino.cc/
// Dependencies: 
// Revision:
// Revision 0.03 - Updated for RubeGoldberg Workshop - 06/18/2018
// Revision 0.02 - Updated for SVCTE Mechatronics Class
// Revision 0.01 - Created 09/03/2017
// Additional Comments: 
//
// ============================================================================
const int arduinoBoardLED = 13;		// LED on pin 13 
int delayTime = 250;		// Set a delay time constant 

// The setup routine runs once when you load the sketch or press reset:
// This is where you define pin directions
void setup()
{
  Serial.begin(9600);               // Use Serial Monitor to debug
  pinMode(arduinoBoardLED, OUTPUT); // initialize the digital pin as an output.

}

// the loop routine runs over and over again forever:
void loop()
{
  // Blinks the LED on pin 13
  //Set the LED pin to HIGH. This turns it on
  for (int i = 0; i < 6; i ++)
  {
    digitalWrite(arduinoBoardLED, HIGH);
    delay(delayTime);
    digitalWrite(arduinoBoardLED, LOW);
    delay(delayTime);
    Serial.print("Blink i = ");
    Serial.println(i);
  }
  delay(3000);
}
